<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proj5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImageCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="proj5Model.FK__Product__Categor__4E88ABD4" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityContainer Name="proj5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="proj5Model.Product" />
    <AssociationSet Name="FK__Product__Categor__4E88ABD4" Association="proj5Model.FK__Product__Categor__4E88ABD4">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="ImageProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="newPrice" Type="Double" />
    <NavigationProperty Name="Category" Relationship="proj5Model.FK__Product__Categor__4E88ABD4" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Product__Categor__4E88ABD4">
    <End Type="proj5Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="proj5Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>