<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OdatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Odat.dbo.Orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Orders">
          <Property Name="Oder_ID" Type="int" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="OrderDate" Type="date" />
        </EntityType>-->
  <EntityType Name="TaskEmployees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Age" Type="int" />
    <Property Name="Job Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="CV" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="OdatModelStoreContainer">
    <EntitySet Name="TaskEmployees" EntityType="Self.TaskEmployees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>