<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b7e43825624286a161022cdce81220" Name="Diagram1">
        <EntityTypeShape EntityType="project5Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="project5Model.AspNetRole" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="project5Model.AspNetUserClaim" Width="1.5" PointX="12" PointY="3.25" />
        <EntityTypeShape EntityType="project5Model.AspNetUserLogin" Width="1.5" PointX="12" PointY="8.75" />
        <EntityTypeShape EntityType="project5Model.AspNetUserRole" Width="1.75" PointX="15" PointY="4.5" />
        <EntityTypeShape EntityType="project5Model.AspNetUser" Width="1.5" PointX="9.75" PointY="3.625" />
        <EntityTypeShape EntityType="project5Model.Category" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="project5Model.Customer" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="project5Model.Order" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="project5Model.Orders_product" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="project5Model.Product" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="project5Model.sysdiagram" Width="1.5" PointX="5.75" PointY="10.5" />
        <AssociationConnector Association="project5Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="project5Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="project5Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="project5Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="project5Model.FK__Orders__Category__403A8C7D" />
        <AssociationConnector Association="project5Model.FK__Product__Categor__3C69FB99" />
        <AssociationConnector Association="project5Model.FK__Orders__customer__3F466844" />
        <AssociationConnector Association="project5Model.FK__Orders__product___412EB0B6" />
        <AssociationConnector Association="project5Model.FK__Orders_pr__Order__44FF419A" />
        <AssociationConnector Association="project5Model.FK__Orders_pr__produ__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>