<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proj5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="ImageProduct" Type="varchar" MaxLength="255" />
    <Property Name="newPrice" Type="float" />
  </EntityType>
  <EntityContainer Name="proj5ModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>